<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:layout_width="fill_parent"
android:layout_height="fill_parent">
<com.ibotpeaches.issue1157.MyCustomView
    android:max="100"
    app:min_value="0.2"
    app:max_value="5.0"
    app:default_value="1.0" />
</LinearLayout>