<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:customAttr="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.ibotpeaches.issue1019.MyCustomElement
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        customAttr:foo="120dp" />
</LinearLayout>