plugins {
    alias(libs.plugins.androidApplication)
}

android {
    namespace 'com.ibotpeaches.ghsa_2hqv_2xv4_5h5w'
    compileSdk 34

    defaultConfig {
        applicationId "com.ibotpeaches.ghsa_2hqv_2xv4_5h5w"
        minSdk 34
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

}